<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display: flex;
            gap: 60px;
            width: 500vw;
    }
    .column{
            display: flex;
            gap: 10;
            flex-wrap: wrap;
            width: 174px;
            height: 100%;
        }
        .element{
            width: 80px;
            height: 80px;
            border: 1px solid white;
        }
        .big{
            width: 162px;
        }
        .cube{
            width: 162px;
            height: 162px;
        }
        .purple{
            background-color: purple;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .turquoise{
            background-color: turquoise;
        }
        .blue{
            background-color: blue;
        }
        .violet{
            background-color:  rgb(36, 36, 122);
        }
        .darkorchid{
            background-color:  darkorchid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element big purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
        </div>
            <div class="column">
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element big red"></div>
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element red"></div>
            </div>
            <div class="column">
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element red"></div>
                <div class="element big red"></div>
            </div>
            <div class="column">
                <div class="element yellow"></div>
                <div class="element yellow"></div>
                <div class="element yellow"></div>
                <div class="element yellow"></div>
                <div class="element yellow"></div>
                <div class="element yellow"></div>
            </div>
            <div class="column">
                <div class="element green"></div>
                <div class="element green"></div>
                <div class="element cube green"></div>
                <div class="element green"></div>
                <div class="element green"></div>
                <div class="element green"></div>
                <div class="element green"></div>
            </div>
            <div class="column">
                <div class="element turquoise"></div>
                <div class="element turquoise"></div>
                <div class="element turquoise"></div>
                <div class="element turquoise"></div>
                <div class="element turquoise"></div>
                <div class="element turquoise"></div>
                <div class="element cube turquoise"></div>
            </div>
            <div class="column">
                <div class="element big turquoise"></div>
                <div class="element turquoise"></div>
                <div class="element turquoise"></div>
                <div class="element turquoise"></div>
                <div class="element turquoise"></div>
                <div class="element turquoise"></div>
            </div>
            <div class="column">
                <div class="element big blue"></div>
                <div class="element big blue"></div>
                <div class="element big blue"></div>
                <div class="element big blue"></div>
                <div class="element big blue"></div>
            </div>
            <div class="column">
                <div class="element big violet"></div>
                <div class="element violet"></div>
                <div class="element violet"></div>
                <div class="element violet"></div>
                <div class="element violet"></div>
                <div class="element big violet"></div>
                <div class="element violet"></div>
                <div class="element violet"></div>
            </div>
            <div class="column">
                <div class="element violet"></div>
                <div class="element violet"></div>
                <div class="element violet"></div>
            </div>
            <div>
                <div class="element big darkorchid"></div>
                <div class="element big darkorchid"></div>
                <div class="element cube darkorchid"></div>
                <div class="element big darkorchid"></div>
            </div>
            <div>
                <div class="element purple"></div>
                <div class="element purple"></div>
                <div class="element purple"></div>
                <div class="element purple"></div>
            </div>
            <div>
                <div class="element purple"></div>
                <div class="element purple"></div>
                <div class="element purple"></div>
                <div class="element purple"></div>
            </div>


</body>
</html>